<!DOCTYPE html>
<html>
<head>
	<title>Web Developer</title>
	<link rel="stylesheet" type="text/css" href="programming website.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<body>
	<!--------navigation bar------>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">DEVELOPERS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">OUR TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#price">PRICE PLANS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonial">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACTS</a>
      </li>
    </ul>
  </div>
</nav>	
</section>

<!------slider----->
<div id="slider">
	<div id="Header slider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#Header slider" data-slide-to="0" class="active"></li>
    <li data-target="#Header slider" data-slide-to="1"></li>
    <li data-target="#Header slider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="img\1.jpg">
      <div class="carousel-caption">
      	<h5>How to make A Website</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img\2.jpg" >
      <div class="carousel-caption">
      	<h5>Create Resposive Website</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img\3.jpg">
      <div class="carousel-caption">
      	<h5>Buisness Website Design</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img\4.jpg">
      <div class="carousel-caption">
      	<h5>Professional Website</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img\5.jpg">
      <div class="carousel-caption">
      	<h5>Everyone can Code!</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#Header slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Header slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-------about------>

<section id="about"> 
<div class="container">
<div class="row">
<div class="col-md-6">
  <h2>About Us</h2>
<div class="about-content">
 The about us page is often a reflection of the purpose and personality of the business and its owners or top employees. Finally, the page can also incorporate contact or locational information. One way to view the about us concept is as a text self-portrait or short autobiography created by a business.
</div>
<button type="button" class="btn btn-primary"> Read more.. </button>
</div>
<div class="col-md-6 skills-bar">
<p>HTML</p>
<div class="progress">
  <div class="progress-bar" style="width: 90%">90%</div>
</div>

<p>CSS</p>
<div class="progress">
  <div class="progress-bar" style="width: 90%">90%</div>
</div>


<p>JavaScript</p>
<div class="progress">
  <div class="progress-bar" style="width: 80%">80%</div>
</div>


<p>Graphics design</p>
<div class="progress">
  <div class="progress-bar" style="width: 80%">80%</div>
</div>

</div>
</div>
</div>
</section>

<!----services------>
<section id="services">
  <div class="container">
    <h1>Our Services</h1>
    <div class="row services">
      <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-desktop"></i>
        </div>
        <h3>Web Development</h3>
        <p>Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.</p>
      </div>
       <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-tablet"></i>
        </div>
        <h3>Web Application</h3>
        <p>In a web application, the user not only read the page content but also manipulate the restricted data. Web applications need authentication, as they offer a much broader scope of options than websites</p>
      </div>
       <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-android"></i>
        </div>
        <h3>App Development</h3>
        <p>Application development is the process of creating set of programs to perform the different tasks that a business requires. From calculating monthly expenses to scheduling sales reports, applications help businesses automate processes and increase efficiency.</p>
      </div>
       <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-paint-brush"></i>
        </div>
        <h3>Graphics Designing</h3>
        <p>Graphic design is a craft where professionals create visual content to communicate messages. The Graphic Designer job includes illustrations, logos, layouts and photos. The visual aspects of websites</p>
      </div>
    </div>
  </div>
</section>
<!-----------team members--------->
<section id="team">
  <div class="container">
    <h1>Our Team</h1>
    <div class="row">
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="img/ahmedd.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
        <h2>Muhammad Ahmed</h2>
        <h3>Founder / CEO</h3>
        <p>Hi! My name is Ahmed and I am full stack web dveloper.</p>
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="img/mohidd.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
        <h2>Mohid Ahmed</h2>
        <h3>Manager</h3>
        <p>Hi! My name is Mohid and I am full stack web dveloper.</p>
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="img/faiq.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
        <h2>Faiq Haq</h2>
        <h3>Manager</h3>
        <p>Hi! My name is Faiq and I am full stack web dveloper.</p>
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="img/4th.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
        <h2>Ali Hassan</h2>
        <h3>Marketing Head</h3>
        <p>Hi! My name is Ali and I am full stack web dveloper.</p>
      </div>
    </div>

</div>
</section>

<!---------promo------------>
<section id="promo">
  <div class="container">
    <p>Get Free Domain Name and Web Hosting</p>
    <a href="#" class="btn btn-primary">Contact Us</a>
  </div>
</section>
<!-------price plans------------->
<section id="price">
<div class="container">
  <h1>Price Plans</h1>
  <div class="row">
  <div class="col-md-3">
    <div class="single-price">
      <div class="price-head">
        <h2>Free</h2>
        <p>0$<span>Month</span></p>
      </div>
      <div class="price-content">
        <ul>
          <li><i class="fa fa-check-circle"> </i>5GB Space</li>
          <li><i class="fa fa-check-circle"> </i>10GB bandwidth</li>
          <li><i class="fa fa-times-circle"> </i>15GB Email account</li>
          <li><i class="fa fa-times-circle"> </i>Unlimited Domain</li>
          <li><i class="fa fa-times-circle"> </i>Unlimited Support</li>
        </ul>
      </div>
      <div class="price-button">
        <a class="buy-btn" href="#">Join Free</a>
      </div>
    </div>
  </div>
    <div class="col-md-3">
    <div class="single-price">
      <div class="price-head">
        <h2>Start up</h2>
        <p>10$<span>Month</span></p>
      </div>
      <div class="price-content">
        <ul>
          <li><i class="fa fa-check-circle"> </i>5GB Space</li>
          <li><i class="fa fa-check-circle"> </i>10GB bandwidth</li>
          <li><i class="fa fa-check-circle"> </i>15GB Email account</li>
          <li><i class="fa fa-times-circle"> </i>Unlimited Domain</li>
          <li><i class="fa fa-times-circle"> </i>Unlimited Support</li>
        </ul>
      </div>
      <div class="price-button">
        <a class="buy-btn" href="#">Buy Now</a>
      </div>
    </div>
  </div>
<div class="col-md-3">
    <div class="single-price">
      <div class="price-head">
        <h2>Buisness</h2>
        <p>15$<span>6 Months</span></p>
      </div>
      <div class="price-content">
        <ul>
          <li><i class="fa fa-check-circle"> </i>5GB Space</li>
          <li><i class="fa fa-check-circle"> </i>10GB bandwidth</li>
          <li><i class="fa fa-check-circle"> </i>15GB Email account</li>
          <li><i class="fa fa-check-circle"> </i>Unlimited Domain</li>
          <li><i class="fa fa-times-circle"> </i>Unlimited Support</li>
        </ul>
      </div>
      <div class="price-button">
        <a class="buy-btn" href="#">Buy Now</a>
      </div>
    </div>
  </div>
<div class="col-md-3">
    <div class="single-price">
      <div class="price-head">
        <h2>Advanced</h2>
        <p>20$<span>Yearly</span></p>
      </div>
      <div class="price-content">
        <ul>
          <li><i class="fa fa-check-circle"> </i>5GB Space</li>
          <li><i class="fa fa-check-circle"> </i>10GB bandwidth</li>
          <li><i class="fa fa-check-circle"> </i>15GB Email account</li>
          <li><i class="fa fa-check-circle"> </i>Unlimited Domain</li>
          <li><i class="fa fa-check-circle"> </i>Unlimited Support</li>
        </ul>
      </div>
      <div class="price-button">
        <a class="buy-btn" href="#">Buy Now</a>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<!----------testimonial------------>
<section id="testimonial">
  <div class="container">
    <h1>Testimonials</h1>
    <p class="text-center">Testimonial is "a formal statement testifying to someone's character and qualifications." These usually come from customers.</p>
    <div class="row">
    <div class="col-md-4 text-center">
      <div class="profile">
        <img src="img/ahmed1.jpeg" class="user">
        <blockquote>Block quotations start on their own line. The entire block quotation is indented 0.5 inches, the same as the indentation for a new paragraph, and is double spaced. Block quotations are not surrounded by any quotation marks. ... The text after the block quotation begins on its own line, with no indentation.</blockquote>
        <h3>Muhammad Ahmed<span> CEO at Developers</span></h3>
      </div>
    </div>
    <div class="col-md-4 text-center">
      <div class="profile">
        <img src="img/mohid.jpg" class="user">
        <blockquote>Block quotations start on their own line. The entire block quotation is indented 0.5 inches, the same as the indentation for a new paragraph, and is double spaced. Block quotations are not surrounded by any quotation marks. ... The text after the block quotation begins on its own line, with no indentation.</blockquote>
        <h3>Mohid Ahmed<span> Co-Founder at Developers</span></h3>
      </div>
    </div>
    <div class="col-md-4 text-center">
      <div class="profile">
        <img src="img/faiq.jpeg" class="user">
        <blockquote>Block quotations start on their own line. The entire block quotation is indented 0.5 inches, the same as the indentation for a new paragraph, and is double spaced. Block quotations are not surrounded by any quotation marks. ... The text after the block quotation begins on its own line, with no indentation.</blockquote>
        <h3>Faiq Haq<span> Manager at Developers</span></h3>
      </div>
    </div>
  </div>
  </div>
</section>

<!----------contact--------->
<section id="contact">
  <div class="container">
    <h1>Get In Touch</h1>
    <div class="row">
      <div class="col-md-6">
        <form class="contact-form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="form-group">
            <input type="number" class="form-control" placeholder="Phone Number">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="E-mail Id">
          </div>
          <div class="form-group">
            <textarea type="text" class="form-control" placeholder="Enter Your Message"> </textarea>
          </div>
          <button type="submit" class="btn btn-primary"> Send Message</button>
        </form>
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address:</b> <i class="fa fa-map-marker"> </i> XYZ Road, Lahore, Pakistan 
        </div>
        <div class="follow"><b>Phone No: </b> <i class="fa fa-phone"> </i> +92-3061714544 
        </div>
        <div class="follow"><b>E-mail: </b> <i class="fa fa-envelope-o"> </i> Developers@gmail.com 
        </div>
        <div class="follow"> <label><b>Get Social:</b> </label>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!------------footer---------------->
<section id="footer">
  <div class="container text-center">
    <p>Made with <i class="fa fa-heart-o"></i> By Ahmed </p>
  </div>
  
</section>


<script src="website.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>


</body>
</html>